<!DOCTYPE html>
<html>
    <head>

        <link type="text/css" rel="stylesheet" href="/static/main.css"/>
        <title>Blog</title>
        <style type="text/css">
            body {
                font-family: sans-serif;
                width: 800px;
                margin-top:40px;
                margin-left:120px;
                margin: 50 auto;
            }
            .error {
                color: red;
            }
            label {
                display: block;
                font-size: 20px;
            }
            input[type=text] {
                width: 500px;
                font-size: 20px;
                padding: 5px;
            }
            textarea {
                width: 500px;
                height: 200px;
                font-size: 20px;
                font-family: monospace;
            }
            iput[type=submit] {
                font-size: 88px;
            }

        </style>

    </head>
    <body>
        <a href="/blog" class = "main-title">

        <nav>
            <a href="/blog">Home</a>
            &nbsp;&nbsp; | &nbsp;&nbsp;
            <a href="/blog/newpost"> New Post</a>
        </nav>

        <h1>Blog!</h1>
        </a>

        {% block content %}
        {% endblock %}

        </div>
    </body>
</html>
